<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CocaBot.Bot\**" />
    <EmbeddedResource Remove="CocaBot.Bot\**" />
    <None Remove="CocaBot.Bot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp5.0\CocaBot.deps.json" />
    <Content Include="bin\Debug\netcoreapp5.0\CocaBot.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp5.0\CocaBot.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp5.0\config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp5.0\CocaBot.dll" />
    <None Include="bin\Debug\netcoreapp5.0\CocaBot.exe" />
    <None Include="bin\Debug\netcoreapp5.0\CocaBot.pdb" />
    <None Include="bin\Debug\netcoreapp5.0\ConcurrentCollections.dll" />
    <None Include="bin\Debug\netcoreapp5.0\DSharpPlus.CommandsNext.dll" />
    <None Include="bin\Debug\netcoreapp5.0\DSharpPlus.dll" />
    <None Include="bin\Debug\netcoreapp5.0\DSharpPlus.Interactivity.dll" />
    <None Include="bin\Debug\netcoreapp5.0\Emzi0767.Common.dll" />
    <None Include="bin\Debug\netcoreapp5.0\HtmlAgilityPack.dll" />
    <None Include="bin\Debug\netcoreapp5.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\netcoreapp5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\netcoreapp5.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp5.0\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\netcoreapp5.0\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\netcoreapp5.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp5.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp5.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp5.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp5.0\ref\CocaBot.dll" />
    <None Include="bin\Debug\netcoreapp5.0\SpookVooper.Api.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.26" />
    <PackageReference Include="SpookVooper.Api" Version="1.2.0" />
  </ItemGroup>

</Project>
