# CocaBot

./: .gitignore  .gitmodules  Bot.cs  CocaBot-V2.sln  CocaBot.csproj  CocaBot.sln  ConfigJson.cs  Program.cs  README.md
.github/workflows/: codeql.yml  dotnet.yml
CocaBot Unstable Hot/: CocaBot.sln
CocaBot Unstable Hot/Commands/Main/: MainEco.cs  MainXP.cs
CocaBot Unstable Hot/Commands/Short/: ShortXP.cs
CocaBot Unstable Hot/SpookVooper.Api-master/SpookVooper.Api/: SpookVooperAPI.cs
CocaBot+SVAPI/CocaBot Unstable Hot/: CocaBot.csproj  README.md
CocaBot+SVAPI/CocaBot Unstable Hot/Commands/Main/: MainOther.cs  MainXP.cs
CocaBot+SVAPI/CocaBot Unstable Hot/Commands/Short/: ShortXP.cs
CocaBot.Bot/: Bot.cs  CocaBot.csproj  ConfigJson.cs  Program.cs  SVTools.cs
CocaBot.Bot/Commands/: Basic.cs  Blacklist.cs  CustomAttributes.cs  Help.cs
CocaBot.Bot/Commands/Economy/: Balance.cs
CocaBot.Bot/Commands/Entities/: Name.cs  SVID.cs  Statistics.cs
CocaBot.Bot/Commands/Other/: Verify.cs
CocaBot.Bot/Commands/Users/: Name.cs  SVID.cs  Statistics.cs
CocaBot.Bot/Commands/XP/: Experience.cs  Leaderboards.cs
Commands/: Basic.cs  ShortBasic.cs  ping.cs  stats.cs
Commands/Main/: MainXP.cs
Commands/Short/: ShortEco.cs  ShortOther.cs  ShortXP.cs
DBRecovery/: DBRecovery.csproj  Program.cs
Discord/: Attributes.cs  Bot.cs  Discord.csproj  DiscordClientExtensions.cs  DiscordConfig.cs  DiscordTools.cs  Economy.cs  GeneralBlacklist.cs  HelpFormatter.cs  JsonGenerics.cs  Misc.cs  Program.cs  Startup.cs  TimedEvents.cs  UBIRoleUpdater.cs  UBIRoles.cs  UbiModels.cs
Discord/Commands/: .editorconfig  Administrative.cs  Balance.cs  Connectivity.cs  Districts.cs  Economy.cs  Get.cs  Graph.cs  Jury.cs  Misc.cs  MoI.cs  Pay.cs  Stats.cs  Sudo.cs  Time.cs  UBI.cs  Valour.cs
Discord/Events/: ComponentInteractionEvents.cs  MemberJoinEvents.cs  MessageEvents.cs  TimedEvents.cs
Shared/: Cache.cs  DBContext.cs  DBContexts.cs  Database.cs  DefaultConfig.cs  HttpExtensions.cs  ICommandContext.cs  Main.cs  Shared.csproj  Tools.cs  UbiRoles.cs  UbiUsers.cs
Shared/Commands/: Balance.cs  Get.cs  Misc.cs  Payment.cs  Register.cs  Search.cs  Shared.cs  Verify.cs
Shared/Models/: Annotations.cs  Register.cs  Transaction.cs  UbiUser.cs  User.cs
Shared/Models/Database/: Annotations.cs  Transaction.cs  User.cs
TransactionLogger/: Program.cs  TransactionLogger.csproj
Valour/: Attribute.cs  Commands.cs  Program.cs  Valour.csproj  ValourConfig.cs  ValourTools.cs
Valour/Commands/: Balance.cs  Economy.cs  Get.cs  Leaderboard.cs  Misc.cs  Owo.cs  Pay.cs  SV.cs
ValourBot/: Program.cs  Valour.csproj  ValourConfig.cs  ValourTools.cs
ValourSharp/: Attributes.cs  BaseCommandModule.cs  CommandClasses.cs  CommandHandler.cs  CommandInfo.cs  Registration.cs  Start.cs  ValourSharp.csproj
Website/: Program.cs  Resources.cs  TradingContext.cs  Website.csproj
Website/Pages/: End.cshtml  End.cshtml.cs  Index.cshtml  PEW.cshtml  PEW.cshtml.cs  Privacy.cshtml
Website/Pages/Shared/: _Layout.cshtml
Website/wwwroot/css/: site.css
