<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
	<ProjectReference Include="..\ValourSharp\Valour\Valour\API\Valour.Api.csproj" />
	<ProjectReference Include="..\ValourSharp\ValourSharp\ValourSharp.csproj" />
  </ItemGroup>

</Project>
